# URLs
Essential URLs

------------------------------------------
COMMIT 1
------------------------------------------

#JavaScript Promises
#הבטחות ג'אווה סקריפט
https://internet-israel.com/%D7%A4%D7%99%D7%AA%D7%95%D7%97-%D7%90%D7%99%D7%A0%D7%98%D7%A8%D7%A0%D7%98/jquery-scripts-%D7%A2%D7%91%D7%95%D7%A8-%D7%91%D7%95%D7%A0%D7%99-%D7%90%D7%AA%D7%A8%D7%99-%D7%90%D7%99%D7%A0%D7%98%D7%A8%D7%A0%D7%98/js-promises/

#JavaScript Errors
#You like throwing stuff at people, right? So javascript like throwing errors too. This is on how to catch them and throw them as well.
https://www.w3schools.com/js/js_errors.asp

#JavaScript JSON parsing
#Same straightforwards shit that appears in every peace of code: arrays, indices and keys
http://api.icsndb.com/jokes/random

#AJAX 
#First appeared	2005

###########PROMISES VS JAVASCRIPT##############
https://github.com/VitaliPom/essentialWebShortcuts/blob/master/workbook/promises_vs_ajax.PNG

#Radial Colors Pallete Gradients
#יופי של קיצורים בשביל לעשות צבעים יפים על מסך מלא, לא לשכוח רק להוסיף גודל מסך כדי שיראה נורמלי
http://www.colorzilla.com/gradient-editor/

#butterflies javascript
#ואי זה מה זה יפה
https://codepen.io/lbebber/pen/jEqmyN?page=5

#npm driven websites:
https://tutorialzine.com/2015/03/npm-driven-website

------------------------------------------
COMMIT 2
------------------------------------------

#Jquery 

#url jquery green rectangle follows mouse
https://api.jqueryui.com/position/

#essential animation
https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_animate_3

#color pallete
http://paletton.com/#uid=1000u0kllllaFw0g0qFqFg0w0aF

#cricky sneaky picky code for resizing with style (aka with animation dah)
https://stackoverflow.com/questions/32915005/want-a-smooth-animation-when-resizing-div-javascript/32915045

#resizing circle animation:
http://jsfiddle.net/mohsen/9j795/16/

#box shadow
https://www.cssmatic.com/box-shadow

#pass parameters to cmd phantom casperjs:
https://stackoverflow.com/questions/21765178/how-to-pass-a-variable-as-an-argument-to-a-casperjs-script-through-the-command-l

###EOF#Commit#


------------------------------------------
COMMIT 3
------------------------------------------

#open .bash_profile and .aliases vs "Sublime Text" editor:
open -a "Sublime Text" ~/.aliases


------------------------------------------
#COMMIT 4
------------------------------------------

NodeJS Streaming tutorial
http://blog.dojchinovski.mk/?p=41#comment-63769
